{
    "version": "0.3.0",
    "license": "MIT",
    "files": [
        "dist/"
    ],
    "dependencies": {
        "chalk": "^5.3.0",
        "cli-table3": "^0.6.5",
        "commander": "^12.1.0",
        "glob": "^10.4.5",
        "js-tiktoken": "^1.0.19",
        "sql.js": "^1.11.0",
        "yaml": "^2.6.0"
    },
    "name": "@davizin713/tokenwise",
    "type": "module",
    "description": "Find out where your AI coding agent burns tokens",
    "engines": {
        "node": ">=18.0.0"
    },
    "keywords": [
        "claude-code",
        "opencode",
        "token-optimization",
        "ai-agents",
        "context-window",
        "prompt-caching"
    ],
    "scripts": {
        "lint": "tsc --noEmit",
        "build": "tsc",
        "test": "vitest run",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "@types/node": "^22.10.0",
        "typescript": "^5.7.0",
        "vitest": "^2.1.0"
    },
    "main": "dist/cli.js",
    "bin": {
        "tokenwise": "dist/cli.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/davi713albano-coder/tokenwise.git"
    },
    "bugs": {
        "url": "https://github.com/davi713albano-coder/tokenwise/issues"
    },
    "homepage": "https://github.com/davi713albano-coder/tokenwise#readme"
}
